<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/book"
        android:title="Books"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/author"
        android:title="Author"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/recs"
        android:title="Recs"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />


</menu>